<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.socialmedia.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_singeUpFragment2"
            app:destination="@id/singeUpFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_addPostsFragment"
            app:destination="@id/addPostsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.socialmedia.idintity.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_singeUpFragment2"
            app:destination="@id/singeUpFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singeUpFragment2"
        android:name="com.example.socialmedia.idintity.SingeUpFragment"
        android:label="fragment_singe_up"
        tools:layout="@layout/fragment_singe_up" >
        <action
            android:id="@+id/action_singeUpFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_singeUpFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.socialmedia.idintity.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostsFragment"
        android:name="com.example.socialmedia.main.AddPostsFragment"
        android:label="fragment_add_posts"
        tools:layout="@layout/fragment_add_posts" />
    <fragment
        android:id="@+id/messagesFragment"
        android:name="com.example.socialmedia.main.MessagesFragment"
        android:label="MessagesFragment" />
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.example.socialmedia.main.CommentFragment"
        android:label="fragment_comment"
        tools:layout="@layout/fragment_comment" />
</navigation>